upstream app {
    server app:4200;
}

upstream api {
    server api:3333;
}

server {
    listen 80;

    location / {
        proxy_set_header host localhost;
        proxy_pass http://app;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

}